{
    "name": "Minimalistic new tab",
    "version": "1.2.5",
    "description": "Minimalistic home tab which replaces the default new tab with a more customizable and more convinient to use one",
    "icons": {
        "16": "img/newtab16.png",
        "32": "img/newtab32.png",
        "48": "img/newtab48.png",
        "98": "img/newtab98.png",
        "128": "img/newtab128.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "tabs"
    ],
    "manifest_version": 3
}